PORT = 5000
MONGO_URI = "mongodb+srv://priteshumraniya2004:pO5DbxBitjUVaTG6@contact-form-validation.kkh03vw.mongodb.net/?retryWrites=true&w=majority&appName=contact-form-validation"
# pO5DbxBitjUVaTG6